FECHA     |DEBE           |HABER          |SALDO          |CONCEPTO
14/4/2018 |       100250.0|               |       100250.0|Saldo Inicial
15/4/2018 |               |        25000.0|        75250.0|Nómina
18/4/2018 |          300.0|               |        75550.0|Cama Adicional 
18/4/2018 |          200.0|               |        75750.0|Caja Fuerte 
18/4/2018 |           55.0|               |        75805.0|Espaguetis a la Carbonara 
18/4/2018 |           71.5|               |        75876.5|Lomito a la Mostaza 
18/4/2018 |           10.0|               |        75886.5|Jugo light 
18/4/2018 |            6.0|               |        75892.5|Malta 
22/4/2018 |         1200.0|               |        77092.5|CHECK-OUT
14/4/2018 |       100250.0|               |       100250.0|Saldo Inicial
15/4/2018 |               |        25000.0|        75250.0|Nómina
18/4/2018 |          300.0|               |        75550.0|Cama Adicional 
18/4/2018 |          200.0|               |        75750.0|Caja Fuerte 
18/4/2018 |           55.0|               |        75805.0|Espaguetis a la Carbonara 
18/4/2018 |           71.5|               |        75876.5|Lomito a la Mostaza 
18/4/2018 |           10.0|               |        75886.5|Jugo light 
18/4/2018 |            6.0|               |        75892.5|Malta 
22/4/2018 |         1200.0|               |        77092.5|CHECK-OUT
14/4/2018 |       100250.0|               |       100250.0|Saldo Inicial
15/4/2018 |               |        25000.0|        75250.0|Nómina
18/4/2018 |          300.0|               |        75550.0|Cama Adicional 
18/4/2018 |          200.0|               |        75750.0|Caja Fuerte 
18/4/2018 |           55.0|               |        75805.0|Espaguetis a la Carbonara 
18/4/2018 |           71.5|               |        75876.5|Lomito a la Mostaza 
18/4/2018 |           10.0|               |        75886.5|Jugo light 
18/4/2018 |            6.0|               |        75892.5|Malta 
22/4/2018 |         1200.0|               |        77092.5|CHECK-OUT
14/4/2018 |       100250.0|               |       100250.0|Saldo Inicial
15/4/2018 |               |        25000.0|        75250.0|Nómina
18/4/2018 |          300.0|               |        75550.0|Cama Adicional 
18/4/2018 |          200.0|               |        75750.0|Caja Fuerte 
18/4/2018 |           55.0|               |        75805.0|Espaguetis a la Carbonara 
18/4/2018 |           71.5|               |        75876.5|Lomito a la Mostaza 
18/4/2018 |           10.0|               |        75886.5|Jugo light 
18/4/2018 |            6.0|               |        75892.5|Malta 
22/4/2018 |         1200.0|               |        77092.5|CHECK-OUT
