FECHA     |DEBE           |HABER          |SALDO          |CONCEPTO
9/7/2011 |       100250.0|               |       100250.0|Saldo Inicial
13/7/2011 |           50.0|               |       100300.0|Caja Fuerte 
13/7/2011 |           55.0|               |       100355.0|Espaguetis a la Carbonara 
13/7/2011 |           71.5|               |       100426.5|Lomito a la Mostaza 
13/7/2011 |           10.0|               |       100436.5|Jugo light 
13/7/2011 |            6.0|               |       100442.5|Malta 
15/7/2011 |               |        25000.0|        75442.5|Nomina
15/7/2011 |               |        25000.0|        50442.5|Nomina
15/7/2011 |               |        25000.0|        25442.5|Nomina
26/7/2011 |          100.0|               |        25542.5|Cama Adicional 
28/7/2011 |       -19800.0|               |         5742.5|CHECK-OUT
9/7/2011 |       100250.0|               |       100250.0|Saldo Inicial
13/7/2011 |           50.0|               |       100300.0|Caja Fuerte 
13/7/2011 |           55.0|               |       100355.0|Espaguetis a la Carbonara 
13/7/2011 |           71.5|               |       100426.5|Lomito a la Mostaza 
13/7/2011 |           10.0|               |       100436.5|Jugo light 
13/7/2011 |            6.0|               |       100442.5|Malta 
15/7/2011 |               |        25000.0|        75442.5|Nomina
15/7/2011 |               |        25000.0|        50442.5|Nomina
15/7/2011 |               |        25000.0|        25442.5|Nomina
26/7/2011 |          100.0|               |        25542.5|Cama Adicional 
28/7/2011 |       -19800.0|               |         5742.5|CHECK-OUT
